<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}| social_website</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('https://wallpapers.com/images/featured/dark-5u7v1sbwoi6hdzsb.jpg');
            background-size: cover; /* Ensure the background covers the whole screen */
        }
        .container {
            padding: 7% 23%;
            color: aliceblue;
        }
        .container form {
            background-color: #3268AB; /* Correct hex color code */
            padding: 62px;
            border-radius: 24px;
            opacity: 0.7;
        }
        @media (max-width: 400px) {
            .container form {
                background-color: #3268AB; /* Correct hex color code */
                padding: 24px;
                border-radius: 24px;
                opacity: 0.7;
            }
            .container {
                padding: 10%;
            }
    
        }
    </style>

    {% block style %} {% endblock %}
</head>
<body>
    <div class="container">
        {% block content %} 
        
        {% endblock %}
    </div>
</body>
</html>
