<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('https://wallpapers.com/images/featured/dark-5u7v1sbwoi6hdzsb.jpg');
            background-size: cover; /* Ensure the background covers the whole screen */
        }
        .container {
            padding: 7% 23%;
            color: aliceblue;
        }
        .container form {
            background-color: #3268AB; /* Correct hex color code */
            padding: 62px;
            border-radius: 24px;
            opacity: 0.7;
        }
        .btns {
            display: flex;
            justify-content: end;
            text-align: center;
        }
        .btns button {
            margin: 12px 12px;
        }
        .mb-3 {
            margin-top: 4rem !important;
        }
        @media (max-width: 985px) {
            .container {
                padding: 0;
                padding-top: 23%;
            }
        }
        @media (max-width: 400px) {
            .container form {
                background-color: #3268AB; /* Correct hex color code */
                padding: 24px;
                border-radius: 24px;
                opacity: 0.7;
            }
            .container {
                padding: 10%;
            }
            .form-control {
                font-size: 0.5rem;
            }
            .heading h1 {
                font-size: small;
            }
            .mb-3 {
                font-size: small;
            }
            .btns {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }
            .btns button {
                font-size: small;
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="{% url 'ForgetPasswordResult'  %}" method="post">

            {% csrf_token %}
            <div class="heading"><h1>Find Your Account</h1></div>
            <hr>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Please enter your email address</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <hr>
            <div class="btns">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button class="btn btn-primary"><a href="{% url 'LoginPage' %}" style="color: aliceblue;text-decoration: none;"  >Cancel</a></button>
            </div>
            {% if messages %}
            <div class="alert alert-danger mt-3">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
                {% endif %}
                <span style="color: red;font-size: 14px;" >{{error}}</span>
            </div>
        </form>
    </div>
</body>
</html>
