<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Here | social_website</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        background-image: url('https://wallpapers.com/images/featured/dark-5u7v1sbwoi6hdzsb.jpg');
        height: 100%;
        
    }
    .container{
        padding: 7% 23%;
        color: aliceblue;
    }
    .container form{
        background-color: #3268;
    padding: 62px;
    border-radius: 24px;
    opacity: 0.7;
    }
    .btn_1{
        display: flex;
        justify-content: center;
        margin-top: 23px;    }
    .btn_1 button{
        width: 100%;
    }
    .New_account_1 label a{
        text-decoration: none;}
    .New_account_1 label a:hover{
        text-decoration: underline;
        color: aliceblue;}

@media (max-width: 985px) {
    .container{
        padding: 0%;
        padding-top: 23%;
    }
@media (max-width: 400px) {
    .container form{
        background-color: #3268;
    padding: 24px;
    border-radius: 24px;
    opacity: 0.7;
    }    
    .container{
        padding: 10%;
    }
    .form-control{
        font-size: 0.5rem;

    }
}
}
</style>
</head>
<body>


    <div class="container">

    <form action="{% url 'SignUpPage' %}" method="post"> 
        {% csrf_token %}  
        <div class="heading" style="display: flex;justify-content: center;text-align: center; margin-bottom: 23px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><h1>Sign-Up Here</h1></div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">User Name</label>
          <input type="text" class="form-control"  name="username" placeholder="Username" >
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter your email" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Password" name="password"  id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"   > Conform Password</label>
          <input type="password" class="form-control" placeholder="Conform Password" name="c_password" id="exampleInputPassword1">
          <p style="color: red; font-size: 23px;">{{error}}</p>
        </div>
        <div class="btn_1">
        <button type="submit" class="btn btn-primary"><a href="{% url 'LoginPage' %}" style="text-decoration: none;color: aliceblue;">Signup</a></button></div>
        <div class="mb-3 form-check New_account_1">
          <label class="form-check-label" style="cursor: pointer; text-decoration: none;" for="exampleCheck1"><a href="{% url 'LoginPage' %}">I have already an account</a>
        </label>
        </div>
      </form>
    </div>

</body>
</html>