{% extends 'shop/basic.html' %}


{% block title %} Order Placed {% endblock %}


{% block style %}

<style>
    .body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 100%;
    }
    .checkmark {
        font-size: 100px;
        color: #4CAF50;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        color: #666;
        margin-bottom: 40px;
    }
    .order-details {
        font-size: 16px;
        color: #333;
        text-align: left;
        margin-bottom: 40px;
    }
    .order-details span {
        font-weight: bold;
    }
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        display: inline-block;
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
{% endblock %}



{% block content %}

<div class="body">
<div class="container">
    <div class="checkmark">&#10004;</div>
    <h1>Thank You for Your Order!</h1>
    <p>Your order has been successfully placed.</p>
    <form action="{% url 'product' %}" method="post">
        <input type="submit" hidden name="order_id" value="{{order_id}}">
        <input type="submit" hidden name="total_price" value="{{total_price}}">
        <input type="submit" hidden name="quantity_item" value="{{quantity_item}}">
        <div class="order-details">
            <p><span>Order Number:</span> {{order_id}}</p>
            <p><span>Order Date:</span> August 28, 2024</p>
            <p><span>Total Amount:</span> {{total_price}}</p>
            <p><span>Total items:</span> {{quantity_item}}</p>
            
        </div>
        
        <a href="{% url 'product' %}" class="button">Continue Shopping</a>
    </form>
</div>
</div>

{% endblock %}